<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Castle Corporation</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>


    <div class="contenedor">

        <form class="form" id="formulario">

            <div class="content-elements">
                <input type="text" name="nombre" placeholder="Nombre" class="name">
                <input type="password" placeholder="Password" name="password" class="correo">
            </div>

            <input type="submit" value="INICIAR SESION" class="btn">


        </form>


        <div id="error">

            <ul>

            </ul>


        </div>



    </div>

    <script src="script.js"></script>

</body>

</html>